<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            background-color: rgb(243, 207, 163);
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .mobile-container {
            max-width: 480px;
            margin: auto;
            background-color: rgb(111, 144, 163);
            height: 500px;
            color: rgb(124, 104, 104);
            border-radius: 10px;
        }

        .topnav {
            overflow: hidden;
            background-color: #786a6a;
            position: relative;
        }

        .topnav #myLinks {
            display: none;
        }

        .topnav a {
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            display: block;
        }

        .topnav a.icon {
            background: rgb(92, 87, 87);
            display: none;
            position: absolute;
            right: 0;
            top: 0;
        }

        .topnav a:hover {
            background-color: #bca2a2;
            color: rgb(57, 48, 48);
        }

        .active {
            background-color: #7aaeb4;
            color: white;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }

            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>
<body>

<div class="mobile-container">
    <div class="topnav">
        <a href="#home" class="active">Home</a>
        <div id="myLinks">
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div style="padding-left:16px">
    </div>
</div>

<script>
    function myFunction() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }
</script>

</body>
</html>
